<!DOCTYPE HTML>
<!--
        Verti by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Робототехника</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
        </noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
    <body class="homepage">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                <div id="logo">
                    <!--<h1><a href="index.html">Verti</a></h1>-->
                    <img src="images/robotics.png" style="height: 70px; width: 300px" />
                    <span>by Favorit</span>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li class="current"><a href="index.html">Домашняя</a></li>
                        <!--                        <li>
                                                    <a href="">Dropdown</a>
                                                    <ul>
                                                        <li><a href="#">Lorem ipsum dolor</a></li>
                                                        <li><a href="#">Magna phasellus</a></li>
                                                        <li>
                                                            <a href="">Phasellus consequat</a>
                                                            <ul>
                                                                <li><a href="#">Lorem ipsum dolor</a></li>
                                                                <li><a href="#">Phasellus consequat</a></li>
                                                                <li><a href="#">Magna phasellus</a></li>
                                                                <li><a href="#">Etiam dolore nisl</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Veroeros feugiat</a></li>
                                                    </ul>
                                                </li>-->
                        <li><a href="left-sidebar.html">Новости</a></li>
                        <li><a href="right-sidebar.html">Личный кабинет</a></li>
                        <li><a href="no-sidebar.html">Тестирование</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- Banner -->
        <div id="banner-wrapper">
            <div id="banner" class="box container">
                <div class="row">
                    <div class="7u">
                        <!--                        <h2>Hi. This is Verti.</h2>
                                                <p>It's a free responsive site template by HTML5 UP</p>-->
                        <iframe width="560" height="315" src="//www.youtube.com/embed/N_m56irWKeI" style="border-radius: 20px;" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="5u">
                        <ul>
                            <li><a href="#" class="button big icon fa-arrow-circle-right">Войти</a></li>
                            <li><a href="#" class="button alt big icon fa-question-circle" onclick="$('#container').goTo()">О нас</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div id="features-wrapper">
            <div class="container">
                <div class="row">
                    <div class="4u">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                            <div class="inner">
                                <header>
                                    <h2>Text</h2>
                                    <p>Maybe here as well I think</p>
                                </header>
                                <p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
                            </div>
                        </section>

                    </div>
                    <div class="4u">

                        <!-- Box -->
                        <section class="box feature">
                            <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                            <div class="inner">
                                <header>
                                    <h2>Images</h2>
                                    <p>This is also an interesting subtitle</p>
                                </header>
                                <p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
                            </div>
                        </section>

                    </div>
                    <div class="4u">

                        <!-- Box -->
                        <section class="box feature last">
                            <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                            <div class="inner">
                                <header>
                                    <h2>Videos</h2>
                                    <p>Here's another intriguing subtitle</p>
                                </header>
                                <p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>

        <!-- Main -->
        <div id="main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="4u">

                        <!-- Sidebar -->
                        <div id="sidebar">
                            <section class="widget thumbnails">
                                <h3>Interesting stuff</h3>
                                <div class="grid">
                                    <div class="row no-collapse 50%">
                                        <div class="6u"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
                                        <div class="6u"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
                                    </div>
                                    <div class="row no-collapse 50%">
                                        <div class="6u"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
                                        <div class="6u"><a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a></div>
                                    </div>
                                </div>
                                <a href="#" class="button icon fa-file-text-o">Больше</a>
                            </section>
                        </div>

                    </div>
                    <div class="8u important(collapse)">

                        <!-- Content -->
                        <div id="content">
                            <section class="last">
                                <h2>Робототехника</h2>
                                <p>Человек, переходя на сайт видит несколько ярких картинок роботов, и описание простыми словами что такое робототехника, зачем она нужна и на сколько это круто. На портале будут высвечиваться последние новости из мира робототехники, статьи про роботов, робо картинки, мотивашки/демотиваторы и видеозаписи из Ютюба. Видео и часть статей будет доступна только зарегестрированным пользователям.  Некоторые статьи будут доступны наполовину – Вы читаете первую часть, увлекаетесь  ее содержанием, после чего видите сообщение – чтобы дочитать статью до конца Вам нужно зарегестрироваться/набрать еще 20 балов рейтинга. Еще видео могут быть разбиты на группы – Группа 1,2,3, 4 и т.д. Вы не знаете, какие именно интиресные ролики есть в группе 1, но чтобы ее открыть Вам нужно набрать 20 баллов рейтинга, а чтобы открыть ролики из 2 группы Вам нужно обладать званием  «Крутой техник»  и рейтингом в 40 баллов. </p>
                                <!--<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.</p>-->
                                <a href="#" class="button icon fa-arrow-circle-right">Продолжить чтение</a>
                            </section>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="3u">

                        <!-- Links -->
                        <section class="widget links">
                            <h3>Random Stuff</h3>
                            <ul class="style2">
                                <li><a href="#">Etiam feugiat condimentum</a></li>
                                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                                <li><a href="#">Felis varius pellentesque potenti</a></li>
                                <li><a href="#">Nullam scelerisque blandit leo</a></li>
                            </ul>
                        </section>

                    </div>
                    <div class="3u">

                        <!-- Links -->
                        <section class="widget links">
                            <h3>Random Stuff</h3>
                            <ul class="style2">
                                <li><a href="#">Etiam feugiat condimentum</a></li>
                                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                                <li><a href="#">Felis varius pellentesque potenti</a></li>
                                <li><a href="#">Nullam scelerisque blandit leo</a></li>
                            </ul>
                        </section>

                    </div>
                    <div class="3u">

                        <!-- Links -->
                        <section class="widget links">
                            <h3>Random Stuff</h3>
                            <ul class="style2">
                                <li><a href="#">Etiam feugiat condimentum</a></li>
                                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                                <li><a href="#">Felis varius pellentesque potenti</a></li>
                                <li><a href="#">Nullam scelerisque blandit leo</a></li>
                            </ul>
                        </section>

                    </div>
                    <div class="3u">

                        <!-- Contact -->
                        <section class="widget contact last">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                            </ul>
                            <p>1234 Fictional Road<br />
                                Nashville, TN 00000<br />
                                (800) 555-0000</p>
                        </section>

                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <div id="copyright">
                            <ul class="menu">
                                <li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript">
            (function ($) {
                $.fn.goTo = function () {
                    $('html, body').animate({
                        scrollTop: 1300 + 'px'
                    }, 'fast');
                    return this; // for chaining...
                }
            })(jQuery);
        </script>

    </body>
</html>