<!DOCTYPE HTML>
<!--
        Verti by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Робототехника</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
        </noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
    <body class="left-sidebar">

        <!-- Header -->
        <div id="header-wrapper">
            <header id="header" class="container">

                <!-- Logo -->
                                <!-- Logo -->
                <div id="logo">
                    <!--<h1><a href="index.html">Verti</a></h1>-->
                    <img src="images/robotics.png" style="height: 70px; width: 300px" />
                    <span>by Favorit</span>
                </div>


                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Домашняя</a></li>
                        <!--                        <li>
                                                    <a href="">Dropdown</a>
                                                    <ul>
                                                        <li><a href="#">Lorem ipsum dolor</a></li>
                                                        <li><a href="#">Magna phasellus</a></li>
                                                        <li>
                                                            <a href="">Phasellus consequat</a>
                                                            <ul>
                                                                <li><a href="#">Lorem ipsum dolor</a></li>
                                                                <li><a href="#">Phasellus consequat</a></li>
                                                                <li><a href="#">Magna phasellus</a></li>
                                                                <li><a href="#">Etiam dolore nisl</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Veroeros feugiat</a></li>
                                                    </ul>
                                                </li>-->
                        <li  class="current"><a href="left-sidebar.html">Новости</a></li>
                        <li><a href="right-sidebar.html">Личный кабинет</a></li>
                        <li><a href="no-sidebar.html">Тестирование</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- Main -->
        <div id="main-wrapper">
            <div class="container">
                <div class="row 200%">
                    <div class="4u">
                        <div id="sidebar">

                            <!-- Sidebar -->
                            <section>
                                <h3>Об авторе</h3>
                                <p>Просто крут! </p>
                                <footer>
                                    <a href="#" class="button icon fa-info-circle">Узнать больше </a>
                                </footer>
                            </section>

                            <section>
                                <h3>Похожее</h3>
                                <ul class="style2">
                                    <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                                    <li><a href="#">Ornare in hendrerit in lectus</a></li>
                                    <li><a href="#">Semper mod quis eget mi dolore</a></li>
                                    <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                                    <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                                    <li><a href="#">Semper mod quisturpis nisi</a></li>
                                </ul>
                            </section>

                        </div>
                    </div>
                    <div class="8u important(collapse)">
                        <div id="content">

                            <!-- Content -->
                            <article>

                                <h2>Статья</h2>

                                <p>Пару слов о статье - ее нету.</p>

                                <h3>Немного внутренностей наружу</h3>
                                <p>Я хомяк!</p>

                                <p>Я еще раз подумал - я хомяк!</p>

                            </article>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="3u">

                        <!-- Links -->
                        <section class="widget links">
                            <h3>Random Stuff</h3>
                            <ul class="style2">
                                <li><a href="#">Etiam feugiat condimentum</a></li>
                                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                                <li><a href="#">Felis varius pellentesque potenti</a></li>
                                <li><a href="#">Nullam scelerisque blandit leo</a></li>
                            </ul>
                        </section>

                    </div>
                    <div class="3u">

                        <!-- Links -->
                        <section class="widget links">
                            <h3>Random Stuff</h3>
                            <ul class="style2">
                                <li><a href="#">Etiam feugiat condimentum</a></li>
                                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                                <li><a href="#">Felis varius pellentesque potenti</a></li>
                                <li><a href="#">Nullam scelerisque blandit leo</a></li>
                            </ul>
                        </section>

                    </div>
                    <div class="3u">

                        <!-- Links -->
                        <section class="widget links">
                            <h3>Random Stuff</h3>
                            <ul class="style2">
                                <li><a href="#">Etiam feugiat condimentum</a></li>
                                <li><a href="#">Aliquam imperdiet suscipit odio</a></li>
                                <li><a href="#">Sed porttitor cras in erat nec</a></li>
                                <li><a href="#">Felis varius pellentesque potenti</a></li>
                                <li><a href="#">Nullam scelerisque blandit leo</a></li>
                            </ul>
                        </section>

                    </div>
                    <div class="3u">

                        <!-- Contact -->
                        <section class="widget contact last">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                                <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                            </ul>
                            <p>1234 Fictional Road<br />
                                Nashville, TN 00000<br />
                                (800) 555-0000</p>
                        </section>

                    </div>
                </div>
                <div class="row">
                    <div class="12u">
                        <div id="copyright">
                            <ul class="menu">
                                <li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </body>
</html>